.BentoGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    padding: 1em;
    width: 50%;
    max-width: 1200px;
    margin:auto auto;;
    margin-top: -15rem;
    padding: 30px;
  }
  
  .item {
    background-color: #161b22;
    border-radius: 0.5em;
    padding: 1em;
  }
  
  .large {
    display: flex;
    justify-content: center;
    align-content: center;
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .medium {
    display: flex;
    flex-direction: row;
    grid-column: span 2;
    padding: 2em;
  
  }

  .small {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 1;
  }
  